info face="Freebooter" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freebooter-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=26     height=62     xoffset=-3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=40   x=26     y=0     width=24     height=62     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=93   x=50     y=0     width=25     height=59     xoffset=-4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=91   x=75     y=0     width=25     height=58     xoffset=7     yoffset=17    xadvance=21     page=0  chnl=0 
char id=125   x=100     y=0     width=29     height=57     xoffset=-4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=123   x=129     y=0     width=28     height=57     xoffset=4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=124   x=157     y=0     width=8     height=56     xoffset=11     yoffset=19    xadvance=25     page=0  chnl=0 
char id=106   x=165     y=0     width=37     height=55     xoffset=-11     yoffset=19    xadvance=15     page=0  chnl=0 
char id=102   x=202     y=0     width=34     height=55     xoffset=-1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=89   x=236     y=0     width=49     height=55     xoffset=-2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=84   x=285     y=0     width=41     height=55     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=74   x=326     y=0     width=40     height=55     xoffset=-8     yoffset=18    xadvance=22     page=0  chnl=0 
char id=38   x=366     y=0     width=43     height=54     xoffset=3     yoffset=21    xadvance=44     page=0  chnl=0 
char id=92   x=409     y=0     width=31     height=53     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=47   x=440     y=0     width=31     height=53     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=80   x=471     y=0     width=37     height=53     xoffset=0     yoffset=20    xadvance=36     page=0  chnl=0 
char id=70   x=0     y=62     width=37     height=53     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=82   x=37     y=62     width=50     height=50     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=103   x=87     y=62     width=37     height=49     xoffset=-3     yoffset=33    xadvance=32     page=0  chnl=0 
char id=81   x=124     y=62     width=47     height=49     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=65   x=171     y=62     width=50     height=49     xoffset=-3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=116   x=221     y=62     width=28     height=48     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=36   x=249     y=62     width=26     height=45     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=121   x=275     y=62     width=52     height=45     xoffset=-10     yoffset=32    xadvance=29     page=0  chnl=0 
char id=55   x=327     y=62     width=27     height=44     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=354     y=62     width=35     height=44     xoffset=-1     yoffset=31    xadvance=32     page=0  chnl=0 
char id=104   x=389     y=62     width=35     height=44     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=100   x=424     y=62     width=33     height=44     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=76   x=457     y=62     width=44     height=44     xoffset=-2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=113   x=0     y=115     width=35     height=43     xoffset=2     yoffset=32    xadvance=32     page=0  chnl=0 
char id=90   x=35     y=115     width=40     height=43     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=87   x=75     y=115     width=58     height=43     xoffset=-1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=48   x=133     y=115     width=30     height=42     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=98   x=163     y=115     width=31     height=42     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=83   x=194     y=115     width=29     height=42     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=79   x=223     y=115     width=45     height=42     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=78   x=268     y=115     width=50     height=42     xoffset=0     yoffset=20    xadvance=50     page=0  chnl=0 
char id=37   x=318     y=115     width=37     height=41     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=64   x=355     y=115     width=41     height=41     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=63   x=396     y=115     width=24     height=41     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=33   x=420     y=115     width=11     height=41     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=56   x=431     y=115     width=26     height=41     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=52   x=457     y=115     width=32     height=41     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=51   x=0     y=158     width=28     height=41     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=50   x=28     y=158     width=30     height=41     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=107   x=58     y=158     width=36     height=41     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=88   x=94     y=158     width=43     height=41     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=86   x=137     y=158     width=44     height=41     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=85   x=181     y=158     width=45     height=41     xoffset=0     yoffset=19    xadvance=45     page=0  chnl=0 
char id=77   x=226     y=158     width=55     height=41     xoffset=0     yoffset=19    xadvance=54     page=0  chnl=0 
char id=73   x=281     y=158     width=24     height=41     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=71   x=305     y=158     width=41     height=41     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=69   x=346     y=158     width=40     height=41     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=67   x=386     y=158     width=39     height=41     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=66   x=425     y=158     width=38     height=41     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=57   x=463     y=158     width=29     height=40     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=54   x=0     y=199     width=29     height=40     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=53   x=29     y=199     width=28     height=40     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=49   x=57     y=199     width=24     height=40     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=108   x=81     y=199     width=18     height=40     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=75   x=99     y=199     width=47     height=40     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=72   x=146     y=199     width=53     height=40     xoffset=0     yoffset=19    xadvance=51     page=0  chnl=0 
char id=68   x=199     y=199     width=45     height=40     xoffset=1     yoffset=19    xadvance=46     page=0  chnl=0 
char id=59   x=244     y=199     width=10     height=39     xoffset=3     yoffset=30    xadvance=13     page=0  chnl=0 
char id=105   x=254     y=199     width=21     height=39     xoffset=-1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=35   x=275     y=199     width=30     height=34     xoffset=5     yoffset=22    xadvance=37     page=0  chnl=0 
char id=43   x=305     y=199     width=30     height=32     xoffset=5     yoffset=24    xadvance=36     page=0  chnl=0 
char id=120   x=335     y=199     width=38     height=31     xoffset=-2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=58   x=373     y=199     width=10     height=30     xoffset=3     yoffset=30    xadvance=12     page=0  chnl=0 
char id=122   x=383     y=199     width=29     height=29     xoffset=0     yoffset=30    xadvance=27     page=0  chnl=0 
char id=119   x=412     y=199     width=45     height=29     xoffset=0     yoffset=33    xadvance=42     page=0  chnl=0 
char id=118   x=457     y=199     width=29     height=29     xoffset=0     yoffset=33    xadvance=27     page=0  chnl=0 
char id=110   x=0     y=239     width=34     height=29     xoffset=1     yoffset=31    xadvance=32     page=0  chnl=0 
char id=115   x=34     y=239     width=23     height=28     xoffset=2     yoffset=32    xadvance=24     page=0  chnl=0 
char id=114   x=57     y=239     width=23     height=27     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=111   x=80     y=239     width=29     height=27     xoffset=2     yoffset=33    xadvance=30     page=0  chnl=0 
char id=109   x=109     y=239     width=51     height=27     xoffset=1     yoffset=32    xadvance=50     page=0  chnl=0 
char id=101   x=160     y=239     width=26     height=27     xoffset=2     yoffset=33    xadvance=27     page=0  chnl=0 
char id=99   x=186     y=239     width=28     height=27     xoffset=1     yoffset=33    xadvance=27     page=0  chnl=0 
char id=97   x=214     y=239     width=27     height=27     xoffset=2     yoffset=33    xadvance=27     page=0  chnl=0 
char id=117   x=241     y=239     width=33     height=26     xoffset=1     yoffset=34    xadvance=32     page=0  chnl=0 
char id=62   x=274     y=239     width=30     height=25     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=60   x=304     y=239     width=30     height=25     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=39   x=334     y=239     width=10     height=21     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=34   x=344     y=239     width=22     height=21     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=366     y=239     width=21     height=20     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=44   x=387     y=239     width=10     height=18     xoffset=3     yoffset=51    xadvance=12     page=0  chnl=0 
char id=61   x=397     y=239     width=30     height=17     xoffset=3     yoffset=31    xadvance=33     page=0  chnl=0 
char id=96   x=427     y=239     width=14     height=15     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=441     y=239     width=21     height=14     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=126   x=462     y=239     width=30     height=13     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=46   x=492     y=239     width=10     height=9     xoffset=3     yoffset=51    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=268     width=37     height=6     xoffset=-1     yoffset=67    xadvance=30     page=0  chnl=0 
char id=45   x=37     y=268     width=23     height=6     xoffset=1     yoffset=43    xadvance=22     page=0  chnl=0 
